# ShopApi_Boutique

Api.Admin/: Api.Admin.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Api.Admin/Controllers/v1/: CategoryController.cs  FileManagerController.cs  PermissionController.cs  ProductController.cs  Role.cs  RolesController.cs  UserController.cs
Api.Admin/Filters/: PermissionControlActionFilter.cs
Api.Admin/Modules/: PermissionModule.cs
Api.Web/: Api.Web.csproj  Api.Web.xml  Program.cs  Startup.cs  appsettings.Development.json
Api.Web/Controllers/v1/: OrdersController.cs  PaymentController.cs  ProductController.cs  ProductRatingController.cs  ProfileController.cs  UsersController.cs
Api.Web/Controllers/v2/: UsersController.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: ICategoryRepository.cs  IFavouritesRepository.cs  IFileService.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPermissionGroupRepository.cs  IPermissionRepository.cs  IProductFileRepository.cs  IProductRatingRepository.cs  IProductRepository.cs  IProductTagsRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ITagsRepository.cs  IUserAddressRepository.cs  IUserRepository.cs
Data/Migrations/: 20230611221757_init.Designer.cs  20230611221757_init.cs  20231109093817_Init.Designer.cs  20231109093817_Init.cs  20231110162837_AddOrderCode.Designer.cs  20231110162837_AddOrderCode.cs  20231110172022_InitDB.Designer.cs  20231110172022_InitDB.cs  20231110183938_AddStatusToOrder.Designer.cs  20231110183938_AddStatusToOrder.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: CategoryRepository.cs  FavouritesRpositories.cs  FileService.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  PermissionGroupRepository.cs  PermissionRepository.cs  ProductFileRepository.cs  ProductRatingRepository.cs  ProductRepository.cs  ProductTagsRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  TagsRepository.cs  UserAddressRepository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Attributes/: IconAttribute.cs  IgnorePermissionCheckAttribute.cs  TitleAttribute.cs
Entities/Common/: BaseEntity.cs
Entities/Contracts/: IHaveCustomMapping.cs
Entities/DTOs/: DtoRequest.cs
Entities/DTOs/Categories/: CategoryDto.cs
Entities/DTOs/Flile/: UploadFileDTO.cs
Entities/DTOs/Order/: UserOrderDto.cs
Entities/DTOs/Payment/: PaymentVerificationResponseDto.cs
Entities/DTOs/Product/: CreateProductDTO.cs  FilterProductDto.cs  ListProductDto.cs  OrderProduct.cs  ProductCategoryById.cs
Entities/DTOs/ProductFile/: ProductFileDtos.cs
Entities/DTOs/Roles/: IHierarchicalItem.cs  RoleViewModel.cs  TreeViewItemModel.cs
Entities/DTOs/UserAddress/: UserAddressDto.cs
Entities/DTOs/UserProfile/: UserProfileDtos.cs
Entities/DTOs/UsersDtos/: UserDtos.cs
Entities/DTOs/UsersDtos/Admin/: UserAdminDtos.cs
Entities/DTOs/UsersDtos/UserProfile/: UserProfileDtos.cs
Entities/Enums/: PaymentStatus.cs
Entities/Identity/: ActionData.cs  ControllerData.cs  Permission.cs  PermissionGroup.cs  PermissionListItem.cs  RolePermission.cs
Entities/Post/: Category.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductFile.cs  ProductLikes.cs  ProductRating.cs  ProductTags.cs  ShoppingItem.cs  Tags.cs
Entities/User/: Role.cs  User.cs  UserAddress.cs
Services/: Services.csproj
(+6 files in other folders)
